=button()
  outline: none
  border: none
  border-radius: 5px
  transition: 0.2s
  background-color: $light-grey

  &:hover
    background-color: $darker-grey

  &:active
    background-color: $font-col
    color: $light-grey

=label()
  font-family: "Lato"
  color: $font-col

=colourclass
  &.red
    color: $hex-red
  &.blue
    color: $hex-blue

//Applications

button
  +button
  width: 100px
  height: 30px
