@import "./Partials"
@import "./Editorstats"
$break_small: 850px

.editors
  width: 70%
  height: 100%
  margin: auto
  margin-top: -160px

.editor
  width: 50%
  float: left
  margin-top: 50px

  @media screen and (max-width: $break_small)
    float: none
    width: 100%

    &:last-child
      margin-top: 30px

  .editortitle
    +label
    +colourclass
    font-size: 30px
    font-weight: bold
    margin-bottom: 10px
    margin-left: 15px

  .editortext
    width: 95%
    height: 400px
    margin: auto
    border-radius: 5px
    border: 2px solid $light-grey

  button.editorapply, button.editorreset
    +label
    margin-top: 20px
    margin-left: 20px

//Highlighted warnings
.warning
  background: rgba(255, 50, 50, 0.3)
  position: absolute
  width: 100% !important
  left: 0 !important
