*
  margin: 0px
  padding: 0px

@import "./Grid"
@import "./Editor"
@import "./Title"
@import "./Glyph"

.container
  margin: auto
  margin-top: 0px
  height: min-content

  @media (orientation:portrait)
    width: 80vw

  @media (orientation:landscape)
    width: 80vh

  .square
    padding-top: 20px
    margin-top: 5%

    @media (orientation:portrait)
      height: 80vw

    @media (orientation:landscape)
      height: 80vh
