@import "./Partials"

.title
  +label
  +colourclass
  font-size: 60px
  font-weight: bold
  margin-bottom: 10px
  margin-left: 10px

.titletag
  +label
  float: left
  color: lighten($font-col, 30%)
  height: 1px
  line-height: 85px
  margin-left: 5px
